<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByTime.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="23" Column="16" />
      <File FileName="Assets/Scripts/Mover.cs" Line="7" Column="13" />
      <File FileName="Assets/Scripts/DetroyByBoundary.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="13" Column="58" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="29" Column="47" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>